(dp0
S'db_birdswatching'
p1
(dp2
S'rname'
p3
S'"db_birdswatching"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'db_birdswatching'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_weddings'
p15
(dp16
g3
S'"db_weddings"'
p17
sg5
I4
sg6
S'db_weddings'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'db_conferencehall'
p20
(dp21
g3
S'"db_conferencehall"'
p22
sg5
I12
sg6
S'db_conferencehall'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'hotel_id'
p25
(dp26
S'rname'
p27
S'"hotel_id"'
p28
sS'sortable'
p29
I2
sS'raw_rname'
p30
S'hotel_id'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'db_restaurantbars'
p39
(dp40
g3
S'"db_restaurantbars"'
p41
sg5
I9
sg6
S'db_restaurantbars'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'db_file_3'
p44
(dp45
S'rname'
p46
S'"db_file_3"'
p47
sS'sortable'
p48
I6
sS'raw_rname'
p49
S'db_file_3'
p50
sS'notnull'
p51
I00
sS'length'
p52
I512
sS'sql'
p53
S'CHAR(512)'
p54
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'db_file_2'
p58
(dp59
g46
S'"db_file_2"'
p60
sg48
I5
sg49
S'db_file_2'
p61
sg51
I00
sg52
I512
sg53
S'CHAR(512)'
p62
sg55
I00
sg56
g57
ssS'db_laundaryservice'
p63
(dp64
g3
S'"db_laundaryservice"'
p65
sg5
I10
sg6
S'db_laundaryservice'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'db_service_id'
p68
(dp69
S'rname'
p70
S'"db_service_id"'
p71
sS'sortable'
p72
I2
sS'raw_rname'
p73
S'db_service_id'
p74
sS'notnull'
p75
I00
sS'length'
p76
I512
sS'sql'
p77
S'CHAR(512)'
p78
sS'unique'
p79
I00
sS'type'
p80
S'string'
p81
ssS'db_sportsfacilities'
p82
(dp83
g3
S'"db_sportsfacilities"'
p84
sg5
I6
sg6
S'db_sportsfacilities'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g14
ssS'db_description'
p87
(dp88
S'rname'
p89
S'"db_description"'
p90
sS'sortable'
p91
I4
sS'raw_rname'
p92
S'db_description'
p93
sS'notnull'
p94
I00
sS'length'
p95
I512
sS'sql'
p96
S'CHAR(512)'
p97
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'db_hotel_id'
p101
(dp102
g89
S'"db_hotel_id"'
p103
sg91
I2
sg92
S'db_hotel_id'
p104
sg94
I00
sg95
I512
sg96
S'CHAR(512)'
p105
sg98
I00
sg99
g100
ssS'id'
p106
(dp107
g89
S'"id"'
p108
sg91
I1
sg92
S'id'
p109
sg94
I00
sg95
I512
sg96
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p110
sg98
I00
sg99
g109
ssS'db_breakfast'
p111
(dp112
g3
S'"db_breakfast"'
p113
sg5
I2
sg6
S'db_breakfast'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g14
ssS'db_file'
p116
(dp117
S'rname'
p118
S'"db_file"'
p119
sS'sortable'
p120
I4
sS'raw_rname'
p121
S'db_file'
p122
sS'notnull'
p123
I00
sS'length'
p124
I512
sS'sql'
p125
S'CHAR(512)'
p126
sS'unique'
p127
I00
sS'type'
p128
S'upload'
p129
ssS'db_file3'
p130
(dp131
S'rname'
p132
S'"db_file3"'
p133
sS'sortable'
p134
I6
sS'raw_rname'
p135
S'db_file3'
p136
sS'notnull'
p137
I00
sS'length'
p138
I512
sS'sql'
p139
S'CHAR(512)'
p140
sS'unique'
p141
I00
sS'type'
p142
S'string'
p143
ssS'db_file2'
p144
(dp145
g132
S'"db_file2"'
p146
sg134
I5
sg135
S'db_file2'
p147
sg137
I00
sg138
I512
sg139
S'CHAR(512)'
p148
sg141
I00
sg142
g143
ssS'db_banquet'
p149
(dp150
g3
S'"db_banquet"'
p151
sg5
I7
sg6
S'db_banquet'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g14
ssS'db_price'
p154
(dp155
g89
S'"db_price"'
p156
sg91
I5
sg92
S'db_price'
p157
sg94
I00
sg95
I512
sg96
S'CHAR(512)'
p158
sg98
I00
sg99
g100
ssS'db_title'
p159
(dp160
g89
S'"db_title"'
p161
sg91
I3
sg92
S'db_title'
p162
sg94
I00
sg95
I512
sg96
S'CHAR(512)'
p163
sg98
I00
sg99
g100
ssS'db_shop'
p164
(dp165
g3
S'"db_shop"'
p166
sg5
I5
sg6
S'db_shop'
p167
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p168
sg12
I00
sg13
g14
ssS'db_outdoorpool'
p169
(dp170
g3
S'"db_outdoorpool"'
p171
sg5
I11
sg6
S'db_outdoorpool'
p172
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p173
sg12
I00
sg13
g14
ssS'db_massage'
p174
(dp175
g3
S'"db_massage"'
p176
sg5
I3
sg6
S'db_massage'
p177
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p178
sg12
I00
sg13
g14
ss.