(dp0
S'db_addservices'
p1
(dp2
S'rname'
p3
S'"db_addservices"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'db_addservices'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_hotels'
p15
(dp16
S'rname'
p17
S'"db_hotels"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'db_hotels'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_addhotels'
p29
(dp30
g3
S'"db_addhotels"'
p31
sg5
I2
sg6
S'db_addhotels'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'db_location'
p34
(dp35
g17
S'"db_location"'
p36
sg19
I4
sg20
S'db_location'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'db_title'
p39
(dp40
S'rname'
p41
S'"db_title"'
p42
sS'sortable'
p43
I2
sS'raw_rname'
p44
S'db_title'
p45
sS'notnull'
p46
I00
sS'length'
p47
I32768
sS'sql'
p48
S'TEXT'
p49
sS'unique'
p50
I00
sS'type'
p51
S'text'
p52
ssS'db_file'
p53
(dp54
g17
S'"db_file"'
p55
sg19
I3
sg20
S'db_file'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p57
sg26
I00
sg27
g28
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'db_activities'
p63
(dp64
S'rname'
p65
S'"db_activities"'
p66
sS'sortable'
p67
I4
sS'raw_rname'
p68
S'db_activities'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ss.