(dp0
S'db_rooms'
p1
(dp2
S'rname'
p3
S'"db_rooms"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'db_rooms'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_travels'
p15
(dp16
S'rname'
p17
S'"db_travels"'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'db_travels'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_facilities'
p29
(dp30
g17
S'"db_facilities"'
p31
sg19
I9
sg20
S'db_facilities'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'is_active'
p34
(dp35
g3
S'"is_active"'
p36
sg5
I9
sg6
S'is_active'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p38
sg12
I00
sg13
S'boolean'
p39
ssS'created_on'
p40
(dp41
g3
S'"created_on"'
p42
sg5
I10
sg6
S'created_on'
p43
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p44
sg12
I00
sg13
S'datetime'
p45
ssS'db_email'
p46
(dp47
g3
S'"db_email"'
p48
sg5
I8
sg6
S'db_email'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I12
sg6
S'modified_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
g45
ssS'modified_by'
p56
(dp57
g3
S'"modified_by"'
p58
sg5
I13
sg6
S'modified_by'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'db_service'
p62
(dp63
S'rname'
p64
S'"db_service"'
p65
sS'sortable'
p66
I8
sS'raw_rname'
p67
S'db_service'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'CHAR(512)'
p72
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ssS'hotel_name'
p81
(dp82
S'rname'
p83
S'"hotel_name"'
p84
sS'sortable'
p85
I2
sS'raw_rname'
p86
S'hotel_name'
p87
sS'notnull'
p88
I00
sS'length'
p89
I512
sS'sql'
p90
S'CHAR(512)'
p91
sS'unique'
p92
I00
sS'type'
p93
S'string'
p94
ssS'db_hotel_name'
p95
(dp96
g3
S'"db_hotel_name"'
p97
sg5
I2
sg6
S'db_hotel_name'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g14
ssS'db_contactnumber'
p100
(dp101
g3
S'"db_contactnumber"'
p102
sg5
I5
sg6
S'db_contactnumber'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g14
ssS'db_restaurant'
p105
(dp106
g17
S'"db_restaurant"'
p107
sg19
I8
sg20
S'db_restaurant'
p108
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p109
sg26
I00
sg27
g28
ssS'created_by'
p110
(dp111
g3
S'"created_by"'
p112
sg5
I11
sg6
S'created_by'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p114
sg12
I00
sg13
g61
ssS'db_description'
p115
(dp116
g3
S'"db_description"'
p117
sg5
I3
sg6
S'db_description'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p119
sg12
I00
sg13
g14
ssS'db_minimumprice'
p120
(dp121
g3
S'"db_minimumprice"'
p122
sg5
I7
sg6
S'db_minimumprice'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g14
ssS'db_hotelclass'
p125
(dp126
g3
S'"db_hotelclass"'
p127
sg5
I4
sg6
S'db_hotelclass'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g14
ss.